# shutt_app

android/: build.gradle  local.properies  settings.gradle
android/app/: build.gradle
