buildscript {
    repositories {
        google()
        mavenCentral()
        //kotlin()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.2.1' 
        classpath 'com.google.gms:google-services:4.4.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.8.0" // Use latest stable version
 
    }
}


rootProject.buildDir = '../build'
subprojects {
    project.buildDir = "${rootProject.buildDir}/${project.name}"
}
subprojects {
    project.evaluationDependsOn(':app')
}

tasks.register("clean", Delete) {
    delete rootProject.buildDir
}

dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google() 
        mavenCentral()
        maven { url 'https://storage.googleapis.com/download.flutter.io' }
    }
}
